<Workspace Version="1.3.1.1736" X="58.3154042876174" Y="59.0485078369451" zoom="0.691347793867188" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d61599dc-da75-444f-9632-3b8083909027" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-12.9470493104244" y="219.517450451791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7880b146-41be-46cc-9e8b-45e04721102c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-29" y="387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8843a07-8c8f-4216-b2f2-7747c49c85d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ExportMeshes" x="641.841233001227" y="192.883777367915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\Dynamo\Installed Packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ExportMeshes@string,var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="af3f6a45-e0c8-42d5-8c22-d0c6353b1807" type="CoreNodeModels.Input.StringInput" nickname="String" x="85" y="128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Revit\MIT VR Hackathon\mesh.obj</System.String>
      <System.String value="C:\Revit\MIT VR Hackathon\mesh.obj" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="752aaf5d-4a57-4c69-932e-7117592e4f42" type="CoreNodeModels.CreateList" nickname="List.Create" x="546.1201537537" y="297.215123907672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="953c073c-9e52-49f6-af39-560686136e29" type="CoreNodeModels.CreateList" nickname="List.Create" x="371.409495548961" y="64.4629080118694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4b05dc9-fa0c-4f43-b5a9-006fedd14bcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByGeometry" x="292.403434660884" y="309.665418295827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\Dynamo\Installed Packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="3c9c4ed7-5273-4039-bd66-029821b8ab33" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="16.5103857566765" y="-0.198813056379748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="f2578a8d-5513-411f-91d5-16f008db481c-00054c51" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15750e92-9066-4ec0-8988-d2da65bad1ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="269.779426005076" y="-61.5489568417204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe123907-ce6b-48de-8b4e-224363c0792a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="72.1038786467804" y="510.298162301921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e95341f5-9bd5-4548-b22a-cc1bac2763dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Union" x="554.997001479188" y="556.893112750662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7880b146-41be-46cc-9e8b-45e04721102c" start_index="0" end="d61599dc-da75-444f-9632-3b8083909027" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af3f6a45-e0c8-42d5-8c22-d0c6353b1807" start_index="0" end="953c073c-9e52-49f6-af39-560686136e29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752aaf5d-4a57-4c69-932e-7117592e4f42" start_index="0" end="b8843a07-8c8f-4216-b2f2-7747c49c85d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="953c073c-9e52-49f6-af39-560686136e29" start_index="0" end="b8843a07-8c8f-4216-b2f2-7747c49c85d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b05dc9-fa0c-4f43-b5a9-006fedd14bcb" start_index="0" end="752aaf5d-4a57-4c69-932e-7117592e4f42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c9c4ed7-5273-4039-bd66-029821b8ab33" start_index="0" end="15750e92-9066-4ec0-8988-d2da65bad1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15750e92-9066-4ec0-8988-d2da65bad1ee" start_index="0" end="fe123907-ce6b-48de-8b4e-224363c0792a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe123907-ce6b-48de-8b4e-224363c0792a" start_index="0" end="f4b05dc9-fa0c-4f43-b5a9-006fedd14bcb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.77691162511679" eyeY="10.3079549158386" eyeZ="13.9212095575382" lookX="7.77691162511679" lookY="-10.3079549158386" lookZ="-13.9212095575382" upX="0.170795329550171" upY="0.936672189248398" upZ="-0.30573544984588" />
  </Cameras>
</Workspace>